newmtl default_frame
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sza2.jpg

newmtl default
d 1
Ns 0.75
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_rear_top_lights
d 1
Ns 0.75
Ni 0
Ka 0 1 1
Kd 0.501961 1 1
Ks 1 1 1
Km 0

newmtl default_windows
d 0.8
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_instruments
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/CockpitHUD (1).jpg

newmtl default_seat_cushions
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01.jpg

newmtl default_skin2_&_seats
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp1.jpg

