

=============== Game started ================


 14.09.2019 22:15:31 Log  Game Loaded C:/Users/Kinderril/AppData/LocalLow/DefaultCompany/TestProjectstats.stat
 14.09.2019 22:15:31 Log  OpenWindow start
 14.09.2019 22:15:32 Log  OpenWindow startNewGame
 14.09.2019 22:15:35 Log  <color=red>StartNewGameData mercenary SectorSize:4  SectorCount:6 CellsStartDeathStep:20  CoreElementsCount:4  BasePower:7   posibleSpell:System.Collections.Generic.List`1[SpellType]</color>
 14.09.2019 22:15:35 Log  global map size: 6 3
 14.09.2019 22:15:35 Log  CreateEndSector : 26 13
 14.09.2019 22:15:35 Log  Sector marked as core:9  coreId:97
 14.09.2019 22:15:35 Log  Core created 15 0.
 14.09.2019 22:15:35 Log  Sector marked as core:13  coreId:113
 14.09.2019 22:15:35 Log  Core created 20 5.
 14.09.2019 22:15:35 Log  Sector marked as core:14  coreId:130
 14.09.2019 22:15:35 Log  Core created 20 10.
 14.09.2019 22:15:35 Log  Sector marked as core:4  coreId:147
 14.09.2019 22:15:35 Log  Core created 5 5.
 14.09.2019 22:15:35 Log  Populate others : 0 0
 14.09.2019 22:15:35 Log  Populate others : 0 10
 14.09.2019 22:15:35 Log  Populate others : 5 0
 14.09.2019 22:15:35 Log  Populate others : 5 10
 14.09.2019 22:15:35 Log  Populate others : 10 0
 14.09.2019 22:15:35 Log  Populate others : 10 5
 14.09.2019 22:15:35 Log  Populate others : 10 10
 14.09.2019 22:15:35 Log  Populate others : 15 5
 14.09.2019 22:15:35 Log  Populate others : 15 10
 14.09.2019 22:15:35 Log  Populate others : 20 0
 14.09.2019 22:15:35 Log  Populate others : 25 0
 14.09.2019 22:15:35 Log  Populate others : 25 5
 14.09.2019 22:15:35 Log  Population end
 14.09.2019 22:15:35 Error Wrong remian points more than was _lastRemainPoints:1000_pointsRemain:1002
 UnityEngine.Debug:LogError(Object)
ArmyCreatorLogs:AddLog(Single, String) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreatorLogs.cs:15)
ArmyCreator:CreateShipByConfig(ArmyRemainPoints, ShipConfig, Player, ArmyCreatorLogs) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreator.cs:293)
Player:CreateStartArmy(ShipConfig, List`1, List`1) (at Assets/SSG/PlayerData/Player.cs:110)
Player:PlayNewGame(StartNewGameData) (at Assets/SSG/PlayerData/Player.cs:46)
MainController:CreateNewPlayerAndStartGame(StartNewGameData) (at Assets/SSG/MainController.cs:67)
WindowNewGame:OnClickStart() (at Assets/SSG/UI/Windows/WindowNewGame.cs:69)
UnityEngine.EventSystems.EventSystem:Update()

 14.09.2019 22:15:35 Log  Simple modul add to ship 535  WeaponSpeed
 14.09.2019 22:15:35 Log  Simple modul add to ship 537  WeaponSector
 14.09.2019 22:15:35 Log  TransferItem Close strike (1)
When enemy close, launch special bullet to hit them.  True
 14.09.2019 22:15:35 Log  OpenWindow map
 14.09.2019 22:15:36 Log  drag zone Enable:542  BaseShipInventoryUI(Clone)
 14.09.2019 22:15:36 Log  Init drag zone 542
 14.09.2019 22:15:36 Log  drag zone Enable:554  ShipInvUI
 14.09.2019 22:15:36 Log  Init drag zone 554
 14.09.2019 22:15:36 Log  drag zone Enable:564  ShipInvUI
 14.09.2019 22:15:36 Log  Init drag zone 564
 14.09.2019 22:15:37 Log  drag zone Enable:619  InventoryUI
 14.09.2019 22:15:37 Log  Init drag zone 619
 14.09.2019 22:15:37 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:15:37 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:15:55 Error drag zone OnDisable error:542  BaseShipInventoryUI(Clone)
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:15:55 Error Parents info:  Layout  PlayerArmyUI(Clone)  Left  Left
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:15:55 Error drag zone OnDisable error:554  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:15:55 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:15:55 Error drag zone OnDisable error:564  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:15:55 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:15:55 Error drag zone OnDisable error:619  InventoryUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:15:55 Error Parents info:  Right  Layout  WindowMap  WindowMap
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:15:55 Error drag zone OnDestroy error:542  BaseShipInventoryUI(Clone)
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:15:55 Error Parents info:  Layout  PlayerArmyUI(Clone)  Left  Left
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:15:55 Error drag zone OnDestroy error:554  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:15:55 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:15:55 Error drag zone OnDestroy error:564  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:15:55 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:15:55 Error drag zone OnDestroy error:619  InventoryUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:15:55 Error Parents info:  Right  Layout  WindowMap  WindowMap
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)
