

=============== Game started ================


 14.09.2019 22:18:47 Log  Game Loaded C:/Users/Kinderril/AppData/LocalLow/DefaultCompany/TestProjectstats.stat
 14.09.2019 22:18:47 Log  OpenWindow start
 14.09.2019 22:18:49 Log  OpenWindow startNewGame
 14.09.2019 22:18:50 Log  <color=red>StartNewGameData mercenary SectorSize:4  SectorCount:6 CellsStartDeathStep:20  CoreElementsCount:4  BasePower:7   posibleSpell:System.Collections.Generic.List`1[SpellType]</color>
 14.09.2019 22:18:50 Log  global map size: 6 3
 14.09.2019 22:18:50 Log  CreateEndSector : 28 8
 14.09.2019 22:18:50 Log  Sector marked as core:9  coreId:96
 14.09.2019 22:18:50 Log  Core created 15 0.
 14.09.2019 22:18:50 Log  Sector marked as core:12  coreId:115
 14.09.2019 22:18:50 Log  Core created 20 0.
 14.09.2019 22:18:50 Log  Sector marked as core:14  coreId:134
 14.09.2019 22:18:50 Log  Core created 20 10.
 14.09.2019 22:18:50 Log  Sector marked as core:4  coreId:153
 14.09.2019 22:18:50 Log  Core created 5 5.
 14.09.2019 22:18:50 Log  Populate others : 0 5
 14.09.2019 22:18:50 Log  Populate others : 0 10
 14.09.2019 22:18:50 Log  Populate others : 5 0
 14.09.2019 22:18:50 Log  Populate others : 5 10
 14.09.2019 22:18:50 Log  Populate others : 10 0
 14.09.2019 22:18:50 Log  Populate others : 10 5
 14.09.2019 22:18:50 Log  Populate others : 10 10
 14.09.2019 22:18:50 Log  Populate others : 15 5
 14.09.2019 22:18:50 Log  Populate others : 15 10
 14.09.2019 22:18:50 Log  Populate others : 20 5
 14.09.2019 22:18:50 Log  Populate others : 25 0
 14.09.2019 22:18:50 Log  Populate others : 25 10
 14.09.2019 22:18:50 Log  Population end
 14.09.2019 22:18:50 Error Wrong remian points more than was _lastRemainPoints:1000_pointsRemain:1002
 UnityEngine.Debug:LogError(Object)
ArmyCreatorLogs:AddLog(Single, String) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreatorLogs.cs:15)
ArmyCreator:CreateShipByConfig(ArmyRemainPoints, ShipConfig, Player, ArmyCreatorLogs) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreator.cs:293)
Player:CreateStartArmy(ShipConfig, List`1, List`1) (at Assets/SSG/PlayerData/Player.cs:110)
Player:PlayNewGame(StartNewGameData) (at Assets/SSG/PlayerData/Player.cs:46)
MainController:CreateNewPlayerAndStartGame(StartNewGameData) (at Assets/SSG/MainController.cs:67)
WindowNewGame:OnClickStart() (at Assets/SSG/UI/Windows/WindowNewGame.cs:69)
UnityEngine.EventSystems.EventSystem:Update()

 14.09.2019 22:18:50 Log  Simple modul add to ship 549  shieldRegen
 14.09.2019 22:18:50 Log  Simple modul add to ship 551  damageMines
 14.09.2019 22:18:50 Log  TransferItem Ignore shield (1)
none  True
 14.09.2019 22:18:50 Log  OpenWindow map
 14.09.2019 22:18:50 Log  drag zone Enable:556  BaseShipInventoryUI(Clone)
 14.09.2019 22:18:50 Log  Init drag zone 556
 14.09.2019 22:18:50 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:50 Log  drag zone Enable:566  ShipInvUI
 14.09.2019 22:18:50 Log  Init drag zone 566
 14.09.2019 22:18:50 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:50 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:50 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:50 Log  drag zone Enable:575  ShipInvUI
 14.09.2019 22:18:50 Log  Init drag zone 575
 14.09.2019 22:18:50 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:50 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:51 Log  drag zone Enable:630  InventoryUI
 14.09.2019 22:18:51 Log  Init drag zone 630
 14.09.2019 22:18:51 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:18:51 Exception  NullReferenceException: Object reference not set to an instance of an object