

=============== Game started ================


 14.09.2019 22:09:07 Log  Game Loaded C:/Users/Kinderril/AppData/LocalLow/DefaultCompany/TestProjectstats.stat
 14.09.2019 22:09:07 Log  OpenWindow start
 14.09.2019 22:09:09 Log  OpenWindow startNewGame
 14.09.2019 22:09:12 Log  <color=red>StartNewGameData mercenary SectorSize:4  SectorCount:6 CellsStartDeathStep:20  CoreElementsCount:4  BasePower:7   posibleSpell:System.Collections.Generic.List`1[SpellType]</color>
 14.09.2019 22:09:12 Log  global map size: 6 3
 14.09.2019 22:09:12 Log  CreateEndSector : 28 7
 14.09.2019 22:09:12 Log  Sector marked as core:11  coreId:95
 14.09.2019 22:09:12 Log  Core created 15 10.
 14.09.2019 22:09:12 Log  Sector marked as core:12  coreId:113
 14.09.2019 22:09:12 Log  Core created 20 0.
 14.09.2019 22:09:12 Log  Sector marked as core:13  coreId:129
 14.09.2019 22:09:12 Log  Core created 20 5.
 14.09.2019 22:09:12 Log  Sector marked as core:4  coreId:146
 14.09.2019 22:09:12 Log  Core created 5 5.
 14.09.2019 22:09:12 Log  Populate others : 0 0
 14.09.2019 22:09:12 Log  Populate others : 0 5
 14.09.2019 22:09:12 Log  Populate others : 5 0
 14.09.2019 22:09:12 Log  Populate others : 5 10
 14.09.2019 22:09:12 Log  Populate others : 10 0
 14.09.2019 22:09:12 Log  Populate others : 10 5
 14.09.2019 22:09:12 Log  Populate others : 10 10
 14.09.2019 22:09:12 Log  Populate others : 15 0
 14.09.2019 22:09:12 Log  Populate others : 15 5
 14.09.2019 22:09:12 Log  Populate others : 20 10
 14.09.2019 22:09:12 Log  Populate others : 25 0
 14.09.2019 22:09:12 Log  Populate others : 25 10
 14.09.2019 22:09:12 Log  Population end
 14.09.2019 22:09:12 Error Wrong remian points more than was _lastRemainPoints:1000_pointsRemain:1002
 UnityEngine.Debug:LogError(Object)
ArmyCreatorLogs:AddLog(Single, String) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreatorLogs.cs:15)
ArmyCreator:CreateShipByConfig(ArmyRemainPoints, ShipConfig, Player, ArmyCreatorLogs) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreator.cs:293)
Player:CreateStartArmy(ShipConfig, List`1, List`1) (at Assets/SSG/PlayerData/Player.cs:110)
Player:PlayNewGame(StartNewGameData) (at Assets/SSG/PlayerData/Player.cs:46)
MainController:CreateNewPlayerAndStartGame(StartNewGameData) (at Assets/SSG/MainController.cs:67)
WindowNewGame:OnClickStart() (at Assets/SSG/UI/Windows/WindowNewGame.cs:69)
UnityEngine.EventSystems.EventSystem:Update()

 14.09.2019 22:09:12 Log  Simple modul add to ship 533  ShipTurnSpeed
 14.09.2019 22:09:12 Log  Simple modul add to ship 535  ShipSpeed
 14.09.2019 22:09:12 Log  TransferItem Burner (1)
none  True
 14.09.2019 22:09:12 Log  OpenWindow map
 14.09.2019 22:09:12 Log  drag zone Enable:540  BaseShipInventoryUI(Clone)
 14.09.2019 22:09:12 Log  Init drag zone 540
 14.09.2019 22:09:12 Log  drag zone Enable:551  ShipInvUI
 14.09.2019 22:09:12 Log  Init drag zone 551
 14.09.2019 22:09:12 Log  drag zone Enable:561  ShipInvUI
 14.09.2019 22:09:12 Log  Init drag zone 561
 14.09.2019 22:09:14 Log  drag zone Enable:616  InventoryUI
 14.09.2019 22:09:14 Log  Init drag zone 616
 14.09.2019 22:09:18 Log  Release findedSlot:False
 14.09.2019 22:09:19 Log  Release findedSlot:False
 14.09.2019 22:09:20 Log  Release findedSlot:False
 14.09.2019 22:09:21 Log  Release findedSlot:False
 14.09.2019 22:09:31 Error drag zone OnDisable error:540  BaseShipInventoryUI(Clone)
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:09:31 Error Parents info:  Layout  PlayerArmyUI(Clone)  Left  Left
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:09:31 Error drag zone OnDisable error:551  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:09:31 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:09:31 Error drag zone OnDisable error:561  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:09:31 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:09:31 Error drag zone OnDisable error:616  InventoryUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:09:31 Error Parents info:  Right  Layout  WindowMap  WindowMap
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:09:31 Error drag zone OnDestroy error:540  BaseShipInventoryUI(Clone)
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:09:31 Error Parents info:  Layout  PlayerArmyUI(Clone)  Left  Left
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:09:31 Error drag zone OnDestroy error:551  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:09:31 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:09:31 Error drag zone OnDestroy error:561  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:09:31 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:09:31 Error drag zone OnDestroy error:616  InventoryUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:09:31 Error Parents info:  Right  Layout  WindowMap  WindowMap
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)
