

=============== Game started ================


 14.09.2019 22:23:02 Log  Game Loaded C:/Users/Kinderril/AppData/LocalLow/DefaultCompany/TestProjectstats.stat
 14.09.2019 22:23:02 Log  OpenWindow start
 14.09.2019 22:23:04 Log  OpenWindow startNewGame
 14.09.2019 22:23:04 Log  <color=red>StartNewGameData mercenary SectorSize:4  SectorCount:6 CellsStartDeathStep:20  CoreElementsCount:4  BasePower:7   posibleSpell:System.Collections.Generic.List`1[SpellType]</color>
 14.09.2019 22:23:04 Log  global map size: 6 3
 14.09.2019 22:23:04 Log  CreateEndSector : 27 6
 14.09.2019 22:23:04 Log  Sector marked as core:11  coreId:97
 14.09.2019 22:23:04 Log  Core created 15 10.
 14.09.2019 22:23:04 Log  Sector marked as core:12  coreId:114
 14.09.2019 22:23:04 Log  Core created 20 0.
 14.09.2019 22:23:04 Log  Sector marked as core:12  coreId:131
 14.09.2019 22:23:04 Log  Core created 20 0.
 14.09.2019 22:23:04 Log  Sector marked as core:3  coreId:139
 14.09.2019 22:23:04 Log  Core created 5 0.
 14.09.2019 22:23:04 Log  Populate others : 0 5
 14.09.2019 22:23:04 Log  Populate others : 0 10
 14.09.2019 22:23:04 Log  Populate others : 5 5
 14.09.2019 22:23:04 Log  Populate others : 5 10
 14.09.2019 22:23:04 Log  Populate others : 10 0
 14.09.2019 22:23:04 Log  Populate others : 10 5
 14.09.2019 22:23:04 Log  Populate others : 10 10
 14.09.2019 22:23:04 Log  Populate others : 15 0
 14.09.2019 22:23:04 Log  Populate others : 15 5
 14.09.2019 22:23:04 Log  Populate others : 20 5
 14.09.2019 22:23:04 Log  Populate others : 20 10
 14.09.2019 22:23:04 Log  Populate others : 25 0
 14.09.2019 22:23:04 Log  Populate others : 25 10
 14.09.2019 22:23:04 Log  Population end
 14.09.2019 22:23:04 Error Wrong remian points more than was _lastRemainPoints:1000_pointsRemain:1002
 UnityEngine.Debug:LogError(Object)
ArmyCreatorLogs:AddLog(Single, String) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreatorLogs.cs:15)
ArmyCreator:CreateShipByConfig(ArmyRemainPoints, ShipConfig, Player, ArmyCreatorLogs) (at Assets/SSG/PlayerData/ArmyCreator/ArmyCreator.cs:293)
Player:CreateStartArmy(ShipConfig, List`1, List`1) (at Assets/SSG/PlayerData/Player.cs:110)
Player:PlayNewGame(StartNewGameData) (at Assets/SSG/PlayerData/Player.cs:46)
MainController:CreateNewPlayerAndStartGame(StartNewGameData) (at Assets/SSG/MainController.cs:67)
WindowNewGame:OnClickStart() (at Assets/SSG/UI/Windows/WindowNewGame.cs:69)
UnityEngine.EventSystems.EventSystem:Update()

 14.09.2019 22:23:04 Log  Simple modul add to ship 546  WeaponShield
 14.09.2019 22:23:04 Log  Simple modul add to ship 548  WeaponSelfDamage
 14.09.2019 22:23:04 Log  TransferItem EMI mine (1)
Put system mines, crashing enemies engines  True
 14.09.2019 22:23:04 Log  OpenWindow map
 14.09.2019 22:23:04 Log  drag zone Enable:553  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:04 Log  Init drag zone 553
 14.09.2019 22:23:04 Log  drag zone Enable:565  ShipInvUI
 14.09.2019 22:23:04 Log  Init drag zone 565
 14.09.2019 22:23:04 Log  drag zone Enable:574  ShipInvUI
 14.09.2019 22:23:05 Log  Init drag zone 574
 14.09.2019 22:23:06 Log  drag zone Enable:629  InventoryUI
 14.09.2019 22:23:06 Log  Init drag zone 629
 14.09.2019 22:23:16 Log  Start create army 7 . ArmyCreatorLaser  
 14.09.2019 22:23:16 Warning  this is not enought to build ship
 14.09.2019 22:23:16 Warning  this is not enought to build ship
 14.09.2019 22:23:16 Warning  Can't create ship by config droid 
 14.09.2019 22:23:16 Warning  can't create ship. Not enought points ArmyCreatorLaser
 14.09.2019 22:23:16 Warning  this is not enought to build ship
 14.09.2019 22:23:16 Warning  Can't create ship by config droid 
 14.09.2019 22:23:16 Warning  can't create ship. Not enought points ArmyCreatorLaser
 14.09.2019 22:23:16 Warning  this is not enought to build ship
 14.09.2019 22:23:16 Warning  Can't create ship by config droid 
 14.09.2019 22:23:16 Warning  can't create ship. Not enought points ArmyCreatorLaser
 14.09.2019 22:23:16 Log  <color=green>ARMY CREATOR:
 0. Remain:5. create ship
 1. Remain:4. add weapon
 2. Remain:2. create ship
 3. Remain:1. add weapon</color>
 14.09.2019 22:23:16 Log  Game Saved
 14.09.2019 22:23:17 Log  OpenWindow preBattle
 14.09.2019 22:23:17 Log  DragZone dispose:629  InventoryUI
 14.09.2019 22:23:17 Log  drag zone Disable:629  InventoryUI
 14.09.2019 22:23:17 Log  DragZone dispose:553  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:17 Log  drag zone Disable:553  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:17 Log  DragZone dispose:565  ShipInvUI
 14.09.2019 22:23:17 Log  drag zone Disable:565  ShipInvUI
 14.09.2019 22:23:17 Log  DragZone dispose:574  ShipInvUI
 14.09.2019 22:23:17 Log  drag zone Disable:574  ShipInvUI
 14.09.2019 22:23:17 Log  drag zone Enable:639  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:17 Log  Init drag zone 639
 14.09.2019 22:23:17 Log  drag zone Enable:651  ShipInvUI
 14.09.2019 22:23:17 Log  Init drag zone 651
 14.09.2019 22:23:17 Log  drag zone Enable:660  ShipInvUI
 14.09.2019 22:23:17 Log  Init drag zone 660
 14.09.2019 22:23:17 Log  drag zone Enable:715  InventoryUI
 14.09.2019 22:23:17 Log  Init drag zone 715
 14.09.2019 22:23:17 Log  Map cell complete 78
 14.09.2019 22:23:18 Log   cam dims:1,777898   1,333333    cameraSize:(3,6, 2,0)   spriteSize:(16,0, 12,0)
 14.09.2019 22:23:18 Log  OpenWindow play
 14.09.2019 22:23:18 Log  <color=red>Cells inited. SizeX:10  </color>
 14.09.2019 22:23:18 Error can't find enought free points
 UnityEngine.Debug:LogError(Object)
AICellDataRaound:FindFreeCorePoints() (at Assets/SSG/Battlefield/CellData/AICellDataRaound.cs:160)
AICellDataRaound:Init(Vector3, Int32, Single) (at Assets/SSG/Battlefield/CellData/AICellDataRaound.cs:128)
CellController:Init(Int32) (at Assets/SSG/Battlefield/CellData/CellController.cs:31)
<LoadGameTask>d__28:MoveNext() (at Assets/SSG/BattleController.cs:111)
UnityEngine.UnitySynchronizationContext:ExecuteTasks()

 14.09.2019 22:23:18 Log  Asteroids count: 199.  FieldRadius:32
 14.09.2019 22:23:18 Log  green power:16,2  red army:6
 14.09.2019 22:23:18 Warning  Try to register bullet with same id:754  NextFrameBullet   PriorityTargetBullet
 14.09.2019 22:23:18 Warning  Try to register bullet with same id:754  NextFrameBullet   PriorityTargetBullet
 14.09.2019 22:23:18 Warning  Try to register bullet with same id:5677  LinearBullet   engineLockBullet
 14.09.2019 22:23:18 Warning  Try to register bullet with same id:82423  LinearBullet   DistShot
 14.09.2019 22:23:18 Log  AIcommander Inited. Spells: 0
 14.09.2019 22:23:18 Log  <color=yellow>Task1:2  ReturnActionToBattlefield</color>
 14.09.2019 22:23:18 Log  <color=yellow>Task1:3  ReturnActionToBattlefield</color>
 14.09.2019 22:23:18 Log  <color=yellow>Task1:4  ReturnActionToBattlefield</color>
 14.09.2019 22:23:18 Log  <color=yellow>Task1:5  ReturnActionToBattlefield</color>
 14.09.2019 22:23:18 Log  <color=green>End Action  Id:3  Action:returnToBattle  Cause:out bf  Time:14,37302</color>
 14.09.2019 22:23:18 Log  <color=yellow>Task2:3  AttackSideAction</color>
 14.09.2019 22:23:18 Log  DragZone dispose:639  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:18 Log  drag zone Disable:639  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:18 Log  DragZone dispose:651  ShipInvUI
 14.09.2019 22:23:18 Log  drag zone Disable:651  ShipInvUI
 14.09.2019 22:23:18 Log  DragZone dispose:660  ShipInvUI
 14.09.2019 22:23:18 Log  drag zone Disable:660  ShipInvUI
 14.09.2019 22:23:18 Log  DragZone dispose:715  InventoryUI
 14.09.2019 22:23:18 Log  drag zone Disable:715  InventoryUI
 14.09.2019 22:23:18 Log  <color=green>End Action  Id:5  Action:returnToBattle  Cause:out bf  Time:15,08444</color>
 14.09.2019 22:23:18 Log  <color=yellow>Task2:5  AttackSideAction</color>
 14.09.2019 22:23:19 Log  <color=green>End Action  Id:4  Action:returnToBattle  Cause:out bf  Time:16,08585</color>
 14.09.2019 22:23:19 Log  <color=yellow>Task2:4  AttackAction</color>
 14.09.2019 22:23:20 Log  <color=red>Damage done:100/100  to:4. Time:16,28843</color>
 14.09.2019 22:23:20 Log  <color=red>Damage done:100/100  to:4. Time:16,28843</color>
 14.09.2019 22:23:20 Log  Ship removed:4    isENemy:True
 14.09.2019 22:23:20 Log  Ship removed:4    isENemy:True
 14.09.2019 22:23:20 Log  Ship removed:4    isENemy:True
 14.09.2019 22:23:20 Log  <color=red>Damage done:100/100  to:5. Time:16,28843</color>
 14.09.2019 22:23:20 Log  <color=red>Damage done:100/100  to:5. Time:16,28843</color>
 14.09.2019 22:23:20 Log  Ship removed:5    isENemy:True
 14.09.2019 22:23:20 Log  Ship removed:5    isENemy:True
 14.09.2019 22:23:20 Log  Ship removed:5    isENemy:True
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:attackSide  Cause:target is dead  Time:16,32699</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,34384</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,36069</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,37754</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,39438</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,41123</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:returnToBattle  Cause:out bf  Time:16,4283</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,4283</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,44518</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,44518</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,4622</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,4622</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,47863</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,47863</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,49548</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,49548</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,51233</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,51233</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,52918</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,52918</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,54609</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,54609</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,56305</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,56305</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,58001</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,58001</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,59657</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,59657</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,61399</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,61399</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,63094</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,63094</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,64789</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,64789</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,66397</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,66397</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,68082</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,68082</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,6979</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,6979</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,71494</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,71494</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,73196</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,73196</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,74822</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,74822</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,76507</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,76507</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,78196</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,78196</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,79893</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,79893</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,81561</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,81561</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,83246</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,83246</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,84931</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,84931</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,86616</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,86616</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,88301</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,88301</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,89986</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,89986</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,91677</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,91677</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,93368</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,93368</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,95041</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,95041</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,96726</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,96726</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:16,98411</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:16,98411</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,00096</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,00096</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,0186</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,0186</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,03465</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,03465</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,05162</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,05162</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,06859</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,06859</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,0852</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,0852</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,10205</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:20 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,10205</color>
 14.09.2019 22:23:20 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,1189</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,1189</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,13647</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,13647</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,1526</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,1526</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,16957</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,16957</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,1863</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,1863</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,20365</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,20365</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,22023</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,22023</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,23686</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,23686</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,25382</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,25382</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,27054</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,27054</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,28773</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,28773</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,30424</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,30424</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,32119</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,32119</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,33794</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,33794</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,3549</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,3549</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,37164</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,37164</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,38858</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,38858</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,40533</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,40533</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,42218</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,42218</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,43903</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,43903</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,45591</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,45591</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,47286</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,47286</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,48986</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,48986</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,50643</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,50643</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,52328</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,52328</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,54013</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,54013</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,55698</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,55698</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,5747</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,5747</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,59068</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,59068</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,60757</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,60757</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,6244</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,6244</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,64122</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,64122</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,65826</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,65826</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,67527</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,67527</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,69224</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,69224</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,70862</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,70862</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,72547</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,72547</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,74232</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,74232</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,75917</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,75917</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,77611</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,77611</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,79306</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,79306</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,81002</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,81002</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,82656</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,82656</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,84393</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,84393</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,86026</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,86026</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,87711</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,87711</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,89396</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,89396</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,91085</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,91085</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,92782</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,92782</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,94477</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,94477</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,96136</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,96136</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,9782</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,9782</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:17,99505</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:17,99505</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,01257</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,01257</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,02875</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,02875</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,0456</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,0456</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,06247</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,06247</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,07937</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,07937</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,09637</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:21 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,09637</color>
 14.09.2019 22:23:21 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,11334</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,11334</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,13027</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,13027</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,1467</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,1467</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,16419</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,16419</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,1804</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,1804</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,19725</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,19725</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,21409</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,21409</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,23099</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,23099</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,24797</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,24797</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,26464</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,26464</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,28187</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,28187</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,29877</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,29877</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,31519</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,31519</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,33204</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,33204</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,34889</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,34889</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,36574</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,36574</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,3826</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,3826</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,39956</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,39956</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,4166</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,4166</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,43313</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,43313</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,45045</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,45045</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,46738</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,46738</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,48433</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,48433</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,50053</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,50053</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,51738</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,51738</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,53423</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,53423</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,55108</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,55108</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,57834</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,57834</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,59519</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,59519</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,61204</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,61204</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,62967</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,62967</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,64576</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,64576</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,66261</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,66261</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,67954</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,67954</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,69652</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,69652</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,71345</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,71345</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,7304</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,7304</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,74736</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,74736</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,7643</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,7643</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:2  Action:waitEdnGame  Cause:out bf  Time:18,78132</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:2  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  <color=green>End Action  Id:3  Action:waitEdnGame  Cause:out bf  Time:18,78132</color>
 14.09.2019 22:23:22 Log  <color=yellow>Task2:3  EndGameWaitAction</color>
 14.09.2019 22:23:22 Log  End battle 1:win
 14.09.2019 22:23:22 Log  End battle 1:win
 14.09.2019 22:23:23 Log  End battle 2 LastWinner:win
 14.09.2019 22:23:23 Log  End game health remain percent:1   baseRepairPercent:0,24   isDead:False
 14.09.2019 22:23:23 Log  End game health remain percent:1   baseRepairPercent:0,24   isDead:False
 14.09.2019 22:23:23 Log  End game health remain percent:1   baseRepairPercent:0,24   isDead:False
 14.09.2019 22:23:23 Log  Player end battle. Reward setted.  reward:weapon
 14.09.2019 22:23:23 Log  TransferItem Rocket (1)
Damage: Shield:2. Body:6  True
 14.09.2019 22:23:23 Log  OpenWindow endBattle
 14.09.2019 22:23:24 Log  OpenWindow map
 14.09.2019 22:23:24 Log  rank update : Kills 0.  rank:Cadet
 14.09.2019 22:23:24 Log  rank update : Kills 0.  rank:Cadet
 14.09.2019 22:23:24 Log  drag zone Enable:722  BaseShipInventoryUI(Clone)
 14.09.2019 22:23:24 Log  Init drag zone 722
 14.09.2019 22:23:24 Log  drag zone Enable:734  ShipInvUI
 14.09.2019 22:23:24 Log  Init drag zone 734
 14.09.2019 22:23:24 Log  drag zone Enable:743  ShipInvUI
 14.09.2019 22:23:24 Log  Init drag zone 743
 14.09.2019 22:23:24 Log  drag zone Enable:799  InventoryUI
 14.09.2019 22:23:24 Log  Init drag zone 799
 14.09.2019 22:23:33 Error drag zone OnDisable error:722  BaseShipInventoryUI(Clone)
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:23:33 Error Parents info:  Layout  PlayerArmyUI(Clone)  Left  Left
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:23:33 Error drag zone OnDisable error:734  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:23:33 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:23:33 Error drag zone OnDisable error:743  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:23:33 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:23:33 Error drag zone OnDisable error:799  InventoryUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:240)

 14.09.2019 22:23:33 Error Parents info:  Right  Layout  WindowMap  WindowMap
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDisable() (at Assets/SSG/UI/Drag/DragZone.cs:241)

 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Error drag zone OnDestroy error:722  BaseShipInventoryUI(Clone)
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:23:33 Error Parents info:  Layout  PlayerArmyUI(Clone)  Left  Left
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:23:33 Error drag zone OnDestroy error:734  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:23:33 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Error drag zone OnDestroy error:743  ShipInvUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:23:33 Error Parents info:  ShipPilotInventoryUI(Clone)  Layout  Player  Player
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object
 14.09.2019 22:23:33 Error drag zone OnDestroy error:799  InventoryUI
 UnityEngine.Debug:LogError(Object)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:259)

 14.09.2019 22:23:33 Error Parents info:  Right  Layout  WindowMap  WindowMap
 UnityEngine.Debug:LogError(Object)
DragZone:TryDebugParent() (at Assets/SSG/UI/Drag/DragZone.cs:284)
DragZone:OnDestroy() (at Assets/SSG/UI/Drag/DragZone.cs:260)

 14.09.2019 22:23:33 Warning  [Singleton] Instance 'MainController' already destroyed on application quit. Won't create again - returning null.
 14.09.2019 22:23:33 Exception  NullReferenceException: Object reference not set to an instance of an object